include(../solaris-cc/qmake.conf)
QMAKE_CXXFLAGS  = -library=stdcxx4 -I/usr/include/stdcxx4 -features=extensions,nestedaccess,tmplrefstatic -instances=global -template=geninlinefuncs -verbose=template -xlang=c99 -Qoption ccfe ++boolflag:sunwcch=false -D_REENTRANT -D_XOPEN_SOURCE=500 -D__EXTENSIONS__ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_XPG5 -D_POSIX_PTHREAD_SEMANTICS
QMAKE_LFLAGS  = -library=stdcxx4 -L/usr/stdcxx/lib -R/usr/stdcxx/lib
