
# This is an example only
# See pound(8M) for more details

# Let's assume that you have internal server 192.168.0.10 that is supposed to serve
# the needs of virtual host www.server0.com and 192.168.0.11 that serves www.server1.com.
# You want Pound to listen on address 127.0.0.1 and separate the requests to each host.

#User "nobody"
#Group "nobody"

#ListenHTTP
#  Address 127.0.0.1
#  Port    80
#
#  Service
#    HeadRequire "Host: .*www.server0.com.*"
#
#    BackEnd
#      Address 192.168.0.10
#      Port    80
#    End
#
#  End
#
#  Service
#    HeadRequire "Host: .*www.server1.com.*"
#
#    BackEnd
#      Address 192.168.0.11
#      Port    80
#    End
#  End
#End


