;Comment out next line to disable fileinfo extension in php
extension=yaml.so

; Off by default, but can be set to on to cause base64 binary encoded entities which have the explicit tag "tag:yaml.org,2002:binary" to be decoded.
;yaml.decode_binary=0

; Controls the decoding of both implicit and explict "tag:yaml.org,2002:timestamp" scalars in the YAML document stream. The default setting of 0 will not apply any decoding. A setting of 1 will use strtotime() to parse the timestamp value as a Unix timestamp. A setting of 2 will use date_create() to parse the timestamp value as DateTime object.
;yaml.decode_timestamp=0

; Off by default, but can be set to on to cause canonical form output.
;yaml.output_canonical=0

; Number of spaces to indent sections. Value should be between 1 and 10.
;yaml.output_indent=2

; Number of spaces to indent sections. Value should be between 1 and 10.
;yaml.output_width=80
