@version: 3.0 
#
# Syslog-ng example configuration file for Solaris
#
# Copyright (c) 1999 Balazs Scheidler
# $Id: syslog-ng.conf.solaris,v 1.2 1999/11/15 12:30:41 bazsi Exp $
#
# Solaris 2.5.1 and below uses the STREAMS driver, above extends it
# with doors. For 2.5.1 remove the door() option from the source declaration.
#

# Sources
options {
    stats_freq(86400);
};

source local { sun-streams("/dev/log" door("/var/run/syslog-ng_door")); internal(); };

# Filters
#filter f_info { level(info); };
#filter f_notice { level(notice); };
#filter f_warn { level(warn); };
#filter f_crit { level(crit); };
#filter f_err { level(err); };
filter f_mail { facility(mail); };
filter f_ssh { program("sshd"); };

# Destinations
destination all { file("/var/adm/messages"); };
destination mail { file("/var/log/mail.log"); };
destination ssh { file("/var/log/ssh.log"); };

# Logs
log { 
    source(local); 
    destination(all); 
};

log {
    source(local);
    filter(f_mail);
    destination(mail);
};

log { 
    source(local); 
    filter(f_ssh); 
    destination(ssh); 
};

